# lethal-company-highlights

./: .gitignore  CHANGELOG.md  LICENSE  LethalCompanyHighlights.sln  README.md  manifest.json
.github/: FUNDING.yml
.github/workflows/: release-changelog.yml
LethalCompanyHighlights/: Features.cs  LethalCompanyHighlights.csproj  Patches.cs  Plugin.cs  Thunderstore.targets  Visibility.cs
LethalCompanyHighlights/Configuration/: PluginConfig.cs  PluginConfigUI.cs
LethalCompanyHighlights/Utils/: Compatibility.cs  Visibility.cs
