<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
        <PackagePath Condition="'$(PackagePath)' == ''">$([System.IO.Path]::Combine($(PackageDir),'$(AssemblyName)-v$(Version).zip'))</PackagePath>
    </PropertyGroup>

    <Target Name="PackageClean" AfterTargets="Clean">
        <RemoveDir Directories="$(PackageDir)"/>
    </Target>

    <Target Name="Thunderstore" AfterTargets="Publish">
        <MakeDir Directories="$(PackageDir)" />  

        <Copy SourceFiles="$(MSBuildProjectDirectory)/../README.md" DestinationFolder="$(PublishDir)" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../manifest.json" DestinationFolder="$(PublishDir)" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../icon.png" DestinationFolder="$(PublishDir)" />

        <PropertyGroup>
            <ManifestFile Condition="'$(ManifestFile)' == ''">$([System.IO.Path]::Combine($(PublishDir),'manifest.json'))</ManifestFile>
        </PropertyGroup>

        <ReadLinesFromFile File="$(ManifestFile)">
            <Output TaskParameter="Lines" ItemName="ManifestLines" />
        </ReadLinesFromFile>

        <WriteLinesToFile File="$(ManifestFile)" Lines="@(ManifestLines->Replace('{__VERSION__}', '$(Version)'))" Overwrite="true" />
        
        <ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
    </Target>
</Project>